<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>aboutabby</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap|Comfortaa|Gudea|Hind+Guntur|Hind+Madurai|Hind+Vadodara|Maven+Pro|Ropa+Sans|Source+Code+Pro" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<link href=”css/main.css” rel=”stylesheet”>
</head>
<body>
		<div class="hero">
			<div class = "cover"><img src="images/cover.jpg"></div>
			<h1>About <span>ABBY</span></h1>
			<h2>TAKE A STEP INTO MY WORLD</h2>
			<div class="container">
				<nav>
					<a href="index.html" class="button">homepage</a>
					<a href="about.html" class="button">about Abby</a>
					<a href="classes.html" class="button">Educational Background</a>
					<a href="resume.html" class="button">portfolio</a>
					<a href="contact.html" class="button">contact me</a>
				</nav>
				<main role="main">
					<p align="center">Hello world! I'm Gabrielle Antoinette Bruce.</p>
				</main>
			</div>
		</div>
    	

</body>
</html>